<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "red"
						remaps = 
						[
							{
								from = "pyro_red.vmat"
								to = "models/femme_pyro_hwm/hd_femme_pyro/pyro_red.vmat"
							},
							{
								from = "pyrotex_red_crst.vmat"
								to = "models/femme_pyro_hwm/hd_femme_pyro/pyrotex_red_crst.vmat"
							},
							{
								from = "pyrotex_belt.vmat"
								to = "models/femme_pyro_hwm/hd_femme_pyro/pyrotex_belt.vmat"
							},
							{
								from = "pyro_head.vmat"
								to = "models/femme_pyro_hwm/hd_femme_pyro/pyro_head.vmat"
							},
						]
						use_global_default = false
						global_default_material = "models/femme_pyro_hwm/hd_femme_pyro/pyrotex_red_crst.vmat"
					},
					{
						_class = "MaterialGroup"
						name = "blu"
						remaps = 
						[
							{
								from = "models/femme_pyro_hwm/hd_femme_pyro/pyro_red.vmat"
								to = "models/femme_pyro_hwm/hd_femme_pyro/pyro_blue.vmat"
							},
							{
								from = "models/femme_pyro_hwm/hd_femme_pyro/pyrotex_red_crst.vmat"
								to = "models/femme_pyro_hwm/hd_femme_pyro/pyrotex_blu_clsc.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "red_ss"
						remaps = 
						[
							{
								from = "models/femme_pyro_hwm/hd_femme_pyro/pyrotex_red_crst.vmat"
								to = "models/femme_pyro_hwm/hd_femme_pyro/pyrotex_red_crst_ss.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "blu_ss"
						remaps = 
						[
							{
								from = "models/femme_pyro_hwm/hd_femme_pyro/pyrotex_red_crst.vmat"
								to = "models/femme_pyro_hwm/hd_femme_pyro/pyrotex_blu_crst_ss.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/femme_pyro_hwm/femme_pyro_hwm_final_crst.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"femme_pyro_hwm_final_crst",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/femme_pyro_hwm/femme_pyro_hwm_backbox_hwm.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/femme_pyro_hwm/femme_pyro_hwm_backpack_hwm.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/femme_pyro_hwm/femme_pyro_hwm_belt_hwm.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/femme_pyro_hwm/femme_pyro_hwm_grenades_hwm.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/femme_pyro_hwm/femme_pyro_hwm_straps_hwm.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/femme_pyro_hwm/femme_pyro_hwm_pyro_head_bodygroup.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "pyro"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"unnamed_1",
									"unnamed_4",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "head"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"unnamed_7",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "backpack"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"unnamed_3",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "grenades"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"unnamed_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "straps"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"unnamed_6",
									"unnamed_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_pelvis"
						child_body = "bip_spine_0"
						anchor_origin = [ 0.000001, -6.413044, 0.000036 ]
						anchor_angles = [ 20.676783, -90.000015, -89.999878 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_spine_0"
						child_body = "bip_spine_3"
						anchor_origin = [ -0.0, -16.334721, -3.156868 ]
						anchor_angles = [ -39.544804, 89.999878, -90.000404 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_spine_3"
						child_body = "bip_neck"
						anchor_origin = [ 0.000006, -2.236355, -0.00005 ]
						anchor_angles = [ -9.439649, -89.999931, -90.000793 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_neck"
						child_body = "bip_head"
						anchor_origin = [ 0.000001, -2.358223, -0.000008 ]
						anchor_angles = [ 3.837152, -89.999825, -89.998444 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_spine_3"
						child_body = "bip_collar_l"
						anchor_origin = [ 3.126727, 0.678638, 1.035957 ]
						anchor_angles = [ 6.858721, 30.391127, 82.257675 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_collar_l"
						child_body = "bip_upperarm_l"
						anchor_origin = [ -0.000015, -7.373602, 0.000004 ]
						anchor_angles = [ -87.091179, -171.918213, 44.209698 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_upperarm_l"
						child_body = "bip_lowerarm_l"
						anchor_origin = [ 13.734409, 0.000372, 0.000443 ]
						anchor_angles = [ -89.998604, -137.756363, 0.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_lowerarm_l"
						child_body = "bip_hand_l"
						anchor_origin = [ 11.582321, -0.000071, -0.0004 ]
						anchor_angles = [ 0.002339, -0.000325, -90.000526 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_spine_3"
						child_body = "bip_collar_r"
						anchor_origin = [ -3.126681, 0.67865, 1.036037 ]
						anchor_angles = [ -6.857656, -30.39085, -97.742279 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_collar_r"
						child_body = "bip_upperarm_r"
						anchor_origin = [ -0.000088, 7.373472, 0.000034 ]
						anchor_angles = [ -87.094559, -171.950623, -135.761444 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_upperarm_r"
						child_body = "bip_lowerarm_r"
						anchor_origin = [ 13.734299, 0.000313, -0.000275 ]
						anchor_angles = [ -0.000803, -132.239456, -90.000465 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_lowerarm_r"
						child_body = "bip_hand_r"
						anchor_origin = [ 11.582279, -0.000005, -0.000074 ]
						anchor_angles = [ -0.000058, -178.519714, -0.000215 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_pelvis"
						child_body = "bip_hip_l"
						anchor_origin = [ 5.434118, 3.782207, 2.412867 ]
						anchor_angles = [ -12.279084, -11.668508, 117.723236 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_hip_l"
						child_body = "bip_knee_l"
						anchor_origin = [ 15.89653, -0.000072, 0.000848 ]
						anchor_angles = [ 69.229996, 179.999893, 179.9991 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_knee_l"
						child_body = "bip_foot_l"
						anchor_origin = [ 21.120291, -0.000045, 0.000373 ]
						anchor_angles = [ 0.504445, 79.536667, 175.191025 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_pelvis"
						child_body = "bip_hip_r"
						anchor_origin = [ -5.434144, 3.782215, 2.412865 ]
						anchor_angles = [ 12.279023, 11.668661, 117.723343 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_hip_r"
						child_body = "bip_knee_r"
						anchor_origin = [ 15.896494, 0.000093, 0.000884 ]
						anchor_angles = [ -0.000161, -90.000961, -110.767006 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_knee_r"
						child_body = "bip_foot_r"
						anchor_origin = [ 21.120289, 0.000107, -0.001 ]
						anchor_angles = [ 79.521553, 177.226532, 82.463928 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_pelvis"
						child_body = "prp_grenade1"
						anchor_origin = [ 9.020672, 0.762465, -0.10637 ]
						anchor_angles = [ 20.676783, -90.000015, -89.999878 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip_pelvis"
						child_body = "prp_grenade2"
						anchor_origin = [ 9.150969, -1.24615, 3.520754 ]
						anchor_angles = [ 20.676783, -90.000015, -89.999878 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_pelvis"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.037542
						point0 = [ 4.141214, 0.0, 0.0 ]
						point1 = [ -3.87184, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_spine_0"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.379795
						point0 = [ 3.552864, 0.0, 0.0 ]
						point1 = [ -3.554381, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_spine_3"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.86113
						point0 = [ -0.446159, 0.297044, -0.06786 ]
						point1 = [ -1.699951, 9.297143, -4.078763 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_neck"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.894281
						point0 = [ 0.000003, -1.106932, 0.0 ]
						point1 = [ 0.000002, 0.746069, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_head"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.607098
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, -5.549961, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_collar_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.590663
						point0 = [ -0.264801, -1.681215, -0.295048 ]
						point1 = [ -0.16373, -7.292843, -1.060478 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_upperarm_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.125625
						point0 = [ 13.354736, 1.860785, -0.234661 ]
						point1 = [ 0.597935, -0.700966, 0.766644 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_lowerarm_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.895579
						point0 = [ 11.582317, 0.0, 0.0 ]
						point1 = [ 0.923182, 0.387321, 1.673361 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_hand_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.864298
						point0 = [ -0.383748, -2.256229, -0.060779 ]
						point1 = [ -0.844943, -5.724751, 0.075776 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_collar_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 0.98198, 0.446789, -0.21159 ]
						point1 = [ -0.0001, 6.545233, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_upperarm_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.063158
						point0 = [ 12.823853, -1.54597, -0.325912 ]
						point1 = [ 0.024737, -0.132761, 0.652242 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_lowerarm_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.895571
						point0 = [ 11.582283, 0.0, 0.0 ]
						point1 = [ 2.359906, -1.309559, -0.21479 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_hand_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.230518
						point0 = [ 0.266185, 0.151614, 0.30245 ]
						point1 = [ 0.978796, 7.080979, -1.179216 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_hip_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.97413
						point0 = [ 13.20841, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_knee_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 21.120285, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_foot_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.02656
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -0.000008, -6.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_hip_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.974123
						point0 = [ 13.40419, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_knee_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 21.120285, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip_foot_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.43051
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -0.000006, 6.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "prp_grenade1"
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.522527
						point0 = [ 0.015682, 1.016869, -0.011923 ]
						point1 = [ -0.101279, -6.567193, 0.077001 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "prp_grenade2"
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.522527
						point0 = [ 0.015682, 1.016869, -0.011923 ]
						point1 = [ -0.101279, -6.567193, 0.077001 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}