# Quiet-Alone

./: .gitignore  README.md  my_project.sbproj  my_project.sln
.sbox/: cloud.db  project.json
.sbox/cloud/: 2.vmat_c  3.vmat_c  6.vmat_c  7.vmat_c  grass_block.vmat_c  grass_block.vmdl_c  pano_20230817_174021_3.vmat_c  pano_20230818_171551_171.vmat_c  snow field.vmat_c  villagehouse_sky2.vmat_c
.sbox/cloud/animgraphs/: crackhead_master.vanmgrph_c
.sbox/cloud/materials/: bluecloudskybox.vmat_c  bowieskybox.vmat_c  grassblock.vmat_c  pixel.shader_c  sky_1.vmat_c
.sbox/cloud/materials/grass/: grass_mud_blend_01a.vmat_c
.sbox/cloud/materials/overhit_riah/: overhit_riah_summer.vmat_c
.sbox/cloud/materials/sky/: just b club.vmat_c  sky_005.vmat_c  skyonlyhdri040_4k-hdr.vmat_c
.sbox/cloud/materials/skybox/: skybox_white.vmat_c
.sbox/cloud/materials/skyboxes/: skyboxnowy.vmat_c.tmp.9297
.sbox/cloud/models/: grassbock.vmdl_c
.sbox/cloud/models/characters/crackhead_01/: crackhead_head_02.vmat_c
.sbox/cloud/models/characters/crackhead_01/clothing/shirt/: shirt.vmat_c
.sbox/cloud/models/characters/crackhead_01/master_rig/: crackhead_rick.vmdl_c
.sbox/cloud/models/femme_pyro_hwm/: femme_pyro.vmdl  femme_pyro.vmdl_c
.sbox/cloud/models/femme_pyro_hwm/hd_femme_pyro/: pyro_blue.vmat  pyro_blue.vmat_c  pyro_head.vmat  pyro_head.vmat_c  pyro_red.vmat  pyro_red.vmat_c  pyrotex_belt.vmat  pyrotex_belt.vmat_c  pyrotex_blu_clsc.vmat  pyrotex_blu_clsc.vmat_c  pyrotex_blu_crst_ss.vmat  pyrotex_blu_crst_ss.vmat_c  pyrotex_red_crst.vmat  pyrotex_red_crst.vmat_c  pyrotex_red_crst_ss.vmat  pyrotex_red_crst_ss.vmat_c
.sbox/cloud/models/props/trim_sheets/doors/metal_doors/: metal_door_03a.vmdl_c
.sbox/cloud/models/sbox_props/nature/tallgrass/: tallgrass_b.vmdl_c
.sbox/cloud/models/walls/: corrugated_wall_a.vmat_c  corrugated_wall_a_64.vmdl_c  corrugated_wall_bare_a.vmat_c
.sbox/cloud/shaders/: goback_material.shader_c
.sbox/cloud/shadowterry/: eyes.vmat  eyes.vmat_c  shadow_citizen.vmdl  shadow_terry.fbx  skin.vmat  skin.vmat_c
.sbox/cloud/sounds/: a_real_boy.sound_c  a_real_boy.vsnd_c
.sbox/cloud/terryisdead/materials/: terryisdead_skin.vmat_c  tid_eyes.vmat_c
Assets/scenes/: minimal.scene  minimal.scene_c
Code/: my_project.csproj
Code/Properties/: launchSettings.json
Editor/: MyEditorMenu.cs  my_project.editor.csproj
Editor/Properties/: launchSettings.json
ProjectSettings/: Collision.config  Input.config
